[custom]
;自定义精简版的规则集
;设置规则标志位
;ruleset=DIRECT,https://raw.githubusercontent.com/cngzsunny/vpn_tool/main/Clash/subconverter-config/ruleset/force-direct.list
;ruleset=Proxies,https://raw.githubusercontent.com/cngzsunny/vpn_tool/main/Clash/subconverter-config/ruleset/force-proxy.list

ruleset=DIRECT,[]GEOIP,CN
;ruleset=Proxies,[]MATCH
ruleset=兜底策略,[]FINAL
;设置规则标志位

;自定义代理分组，包含按区域自动测速
;设置分组标志位
custom_proxy_group=Proxies`select`[]自动选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其他节点`[]手动切换`[]DIRECT
custom_proxy_group=手动切换`select`.*
custom_proxy_group=自动选择`url-test`.*`http://cp.cloudflare.com/generate_204`600,,50
custom_proxy_group=香港节点`url-test`(港|HK|(?i)Hong)`http://cp.cloudflare.com/generate_204`600,,50
custom_proxy_group=台湾节点`url-test`(台|台灣|TW|(?i)Taiwan)`http://cp.cloudflare.com/generate_204`600,,50
custom_proxy_group=美国节点`url-test`(美|US|(?i)States|American)`http://cp.cloudflare.com/generate_204`600,,50
custom_proxy_group=日本节点`url-test`(日|JP|(?i)Japan)`http://cp.cloudflare.com/generate_204`600,,50
custom_proxy_group=狮城节点`url-test`(新|狮|獅|SG|(?i)Singapore)`http://cp.cloudflare.com/generate_204`600,,50
;custom_proxy_group=韩国节点`url-test`(韩|KR|(?i)Korea)`http://cp.cloudflare.com/generate_204`600,,50
custom_proxy_group=其他节点`url-test`(^(?!.*(港|HK|(?i)Hong|台|台灣|TW|(?i)Taiwan|美|US|(?i)States|American|日|JP|(?i)Japan|新|狮|獅|SG|(?i)Singapore)).*)
`http://cp.cloudflare.com/generate_204`600,,50custom_proxy_group=兜底策略`select`[]Proxies`[]手动切换`[]自动选择`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true


